== Murder! ==
-- You are woken up by a strange noise at 2am. What is going on?... --
** Matthew Scroggs **

# start
You wake up with a start. It's 2am. You hear a loud noise from outside. That must be what woke you up.
Look out of the window => window
Stay in bed and listen => listen
Head downstairs => downstairs
Go back to sleep => morning

# window
 ?! seen + seen
A light is on in a broken upstairs window of the house opposite. In the light from the window, you can see bits of glass shimmering on the lawn around a large unmoving object. ? murder
You creep over to the window. Just as you look out, there is a crash and something very large breaks through the window of the house opposite. + murder ?! murder
Look out of the window => window
Sit and listen => listen
Head downstairs => downstairs
Go back to bed => morning

# listen
You hear nothing but silence. ? murder
You can hear muffled voices coming from the house across the road. There is a loud crash then the noise stops. + murder ?! murder
Look out of the window => window
Sit and listen => listen
Head downstairs => downstairs
Go back to bed => morning

# downstairs
As you head down the stairs you hear a large crash. + murder ?! murder
You are standing at the bottom of the stairs in your house.
Your neighbour's body is lying next to you. ? neighbours_body_in_hall
Head outside => outside
Go into the kitchen => kitchen
Go into the living room => livingroom
Go back upstairs and look out of the window => window
Go back to bed => morning
Stab your neighbour => downstairs ? knife ? sidekick + neighbours_body_in_hall ~ sidekick
Drag your neighbour's body into the living room => livingroom ? neighbours_body_in_hall ~ neighbours_body_in_hall + neighbours_body_in_livingroom

# kitchen
You are in the kitchen.
Take a knife from the worktop => kitchen + knife ?! knife ?! knife_gone + knife_gone
Put the knife down on the worktop => kitchen ~ knife ? knife ~ knife_gone
Look in the fridge => fridge
Go back to the bottom of the stairs => downstairs

# fridge
You open the fridge.
Take the knife out of the fridge => fridge + knife ?! knife ? knife_fridge ~ knife_fridge
Put the knife in the fridge => fridge ~ knife ? knife + knife_fridge
Go back to the kitchen => kitchen

# livingroom
You cut open the sofa. The television remote is inside. ? sofacut + show_once ?! show_once + tv_remote
You are in the living room.
Your sofa has been cut open. ? sofacut
Your neighbour's body is lying next to you. ? neighbours_body_in_livingroom
Your neighbour's body is hidden inside the sofa. ? neighbours_body_in_sofa
Cut open the sofa => livingroom ? knife + sofacut ?! sofacut
Turn on the television => tv_morning ? tv_remote
Go back to the bottom of the stairs => downstairs
Stab your neighbour => livingroom ? knife ? sidekick + neighbours_body_in_livingroom ~ sidekick
Hide your neighbour's body in the sofa => livingroom ? sofacut ? neighbours_body_in_livingroom ~ neighbours_body_in_livingroom + neighbours_body_in_sofa

# outside
You are outside. There is an eerie silence. You can see
a ?! seen
the ? seen
large mass lying on the lawn of the house opposite.
Knock on your neighbour's door => neigh ?! sidekick ?! neighbour_dead
Go to neighbour's house => neigh ? neighbour_dead ?! sidekick
Go to neighbour's house => neigh ? sidekick
Go see what the mass is => opposite_lawn
Steal the police car => car ? police_car + outside + the_police_car
Go back inside => downstairs

% police_car
__HIDDEN__
% the_police_car
__HIDDEN__
% neigh_car
__HIDDEN__
% outside
__HIDDEN__
% train_station
__HIDDEN__
% supermarket
__HIDDEN__

# car
You are inside
the police ? the_police_car
your neighbour's ? neigh_car
car.
 ?! escaped ?! outside + escaped
Drive to your house => car + outside ~ supermarket ?! outside ~ train_station
Drive to the supermarket => car + supermarket ~ outside ?! supermarket ~ train_station
Drive to the train station => car ~ supermarket ~ outside ?! train_station + train_station
Get out of the car => outside ? outside ~ outside
Get out of the car => supermarket ? supermarket ~ supermarket
Get out of the car => train_station ? train_station ~ train_station

# train_station
You are at the train station.
According to the timetables, the first train is at 9am. Until then, the station is closed. ?! day
Sleep on a bench by the station => morning_train + day
Get back in the car => car + train_station

# supermarket
You are at the supermarket.
Get back in the car => car + supermarket

# neigh
You knock on your neighbour's door. Slowly, you see lights turn on upstairs in the house, then downstairs, then the door opens. ?! neighburn ?! neigh_talk ?! sidekick ?! neighbour_dead
Your neighbour says that he saw someone visit the man opposite yesterday. It was the same visitor that he often saw. He saw nothing else out of the ordinary. ? neigh_talk ~ neigh_talk ?! sidekick ?! neighbour_dead
You are at the door to your neighbour's house ? neighbour_dead ?! neighburn
Your neighbour's body lies by the door ? neighbour_body_at_door ?! neighburn
You are at the door to your neighbour's house ?! neighbour_dead ?! neighburn ? sidekick
You are standing next to the smoking remains of your neighbour's house. ? neighburn
Go into your neighbour's house => in_neigh ? neighbour_dead ?! neighburn
Ask your neighbour if they saw anything => neigh + neigh_talk ?! neighbour_dead ?! neignburn ?! neigh_talk
Stab your neighbour => neigh_kill ? knife ?! neighbour_dead ?! neighburn
Ask your neighbour to come with you => neigh + sidekick ?! neighbour_dead ?! neighburn ?! sidekick
Carry your neighbour's body back to your house => downstairs ?! neighbours_body_in_hall + neighbours_body_in_hall ~ neighbour_body_at_door ? neighbour_body_at_door ?! neighburn
Get in your neighbour's car => car + neigh_car ? sidekick
Get in your neighbour's car => car + neigh_car ?! sidekick ? keys
Leave your neighbour's house => outside

% keys
Car Keys

% neigh_talk
__HIDDEN__

# neigh_kill
A look of horror overcomes your neighbour's face as you murder him. + neighbour_dead ~ sidekick + neighbour_body_at_door
Continue => neigh

# opposite_lawn
You look at the mass on the lawn. It is the body of the man who lived opposite.
Your neighbour's body lies next to the man's body. ? neighbours_body_opposite
Ask your neighbour to call the police => 999 ? sidekick
Head towards the house => opposite_house
Drag your neighbour's body next to the man's body => opposite_lawn ? neighbour_dead ?! neighbours_body_opposite + neighbours_body_opposite ~ neighbours_body_in_hall
Head home => downstairs

# in_neigh
You are inside your neighbour's house.
Go into the kitchen => neigh_kit
Go into the living room => neigh_livingroom
Go upstairs => neigh_up
Go back to the hall => in_neigh
Go back outside => neigh_kill

# opposite_bathroom
You are in the bathroom of the house opposite.
Take the spider plant => opposite_bathroom + pot_plant ?! pot_plant
Leave the bathroom => opposite_upstairs

# opposite_bedroom
As you enter the bedroom, you are confronted by a man. ?! escaped ?! murderer_knocked_out ?! murderer_killed
You are in the bedroom of the house opposite. ? escaped
You are in the bedroom of the house opposite. The man lies knocked out on the floor. ?! escaped ? murderer_knocked_out ?! murderer_killed
You are in the bedroom of the house opposite. The man lies dead on the floor. ? murderer_killed
Smash the man over the head with the pot plant => opposite_bedroom ?! murderer_knocked_out + murderer_knocked_out ?! escaped ? pot_plant ~ pot_plant
Tackle the man => tackle ?! escaped ?! murderer_knocked_out
Head downstairs and call the police => opposite_police ? murderer_knocked_out
Kill the man with the sword => opposite_bedroom ? murderer_knocked_out + murderer_killed
Leave the bedroom => opposite_upstairs ? escaped
Leave the bedroom => opposite_upstairs ?! escaped ? murderer_knocked_out

# tackle
You try to tackle the man, but he pulls free and pushes out of the room. ?! sidekick + escaped
You and your neighbour tackle the man to the floor. ? sidekick
Head downstairs and call the police => opposite_police
Tie the man's hands behind his back => tackle + tied ? rope ?! tied
Let the man go => set_free + escaped
Continue => opposite_bedroom ?! sidekick

# opposite_police
You call the police. They arrive within a few minutes and arrest the man. Congratulations, you have caught the murderer. ? tied
As you pick up the phone, the man runs past you and escaped. He must have overpowered your neighbour. ?! tied
Continue => __WINNER__ ? tied
Continue => opposite_living ?! tied

# set_free
The man flees.
Continue => opposite_bedroom

% murderer_killed
__HIDDEN__

% murderer_knocked_out
__HIDDEN__

% tied
__HIDDEN__

% rope
Rope

% pot_plant
Spider Plant

# neigh_up
You are at the top of the stairs of your neighbour's house.
A police officer is climbing the stairs. ? police_after_you
Shoot the police officer => neigh_stair_gun ? gun ? police_after_you
Attack the police officer with the knife => neigh_stair_knife ? knife ? police_after_you
Attack the police officer with the sword => neigh_stair_sword ? sword ? police_after_you
Allow the poice officer to arrest you => morning_prison ? police_after_you
Head to the bedroom => neigh_bed ?! police_after_you
Head to the bathroom => neigh_bath ?! police_after_you

# neigh_stair_gun
You shoot the police officer.
Both police officers are dead. ? one_dead ~ police_after_you + police_car
 ?! one_dead + one_dead
Continue => neigh_up

# neigh_stair_knife
You move towards the police officer with the knife
 Before you reach him, the officer shoots you.
Continue => __GAMEOVER__

# neigh_stair_sword
You leap at the police officer with the sword, but you leap carelessly and stumble on the stairs.
You drop the sword. ~ sword
The police officer arrests you.
Continue => morning_prison

# neigh_bath
You are in your neighbour's bathroom.
Take the bottle of talcum powder => neigh_bath ?! talc + talc
Smash the mirror => neigh_bath ?! mirror_s + mirror_s
Take a shard of mirror glass => neigh_bath ? mirror_s + mirror_shard
 => secret_room ? sword
Leave the bathroom => neigh_up

# secret_room
You use the ceremonial sword to open the secret panel in the shower and slip into the secret room.
Pick up the hammer => secret_room ?! hammer + hammer
Pick up the dynamite => secret_room ?! dynamite + dynamite
Leave the secret room => neigh_bath

% mirror_s
__HIDDEN__
% mirror_shard
Shard of Glass
% hammer
Hammer
% dynamite
Dynamite

% talc
Talcum Powder
% one_dead
__HIDDEN__

# neigh_bed
As you open the door to the bedroom, your neighbour's wife leaps at you with a cricket bat. ?! neigh_wife_dead
Your neighbour's wife lies dead on the floor. ? neigh_wife_dead ?! wife_window
Fight with the sword => neigh_wife_sword  ?! neigh_wife_dead ? sword + neigh_wife_dead 
Fight with the knife => neigh_wife_knife ?! neigh_wife_dead ? knife
Fight with your bare hands => neigh_wife_hands ?! neigh_wife_dead
Sleep in your neighbour's bed => neigh_morning ? neigh_wife_dead
Throw your neighbour's wife's body out of the window => out_window ?! wife_window ? neigh_wife_dead + wife_window
Shoot at the police out of the window => neigh_shoot ? wife_window ? gun ? police_after_you ?! one_shot
Leave the bedroom => neigh_up ? neigh_wife_dead

# neigh_shoot
You shoot one of the police officers out of the window. + one_shot
Both police officers are now dead. ? one_dead ~ police_after_you + police_car
You cannot see the second police officer out of the window. ?! one_dead + one_dead
Continue => neigh_bed

# out_window
There is an almighty crash as you throw your neighbour's wife's body out of the window.
Through the broken glass, you see that a police car and two officers have arrived outside.
The police see the body then head towards your neighbour's house. + police_after_you
Continue => neigh_bed

% police_after_you
__HIDDEN__

% wife_window
__HIDDEN__

% neigh_wife_dead
__HIDDEN__

# neigh_wife_knife
Your neighbour's wife knocks the knife out of your hand then knocks you out with a masive blow on the head. ~ knife
Continue => morning_prison

# neigh_wife_sword
As your neighbour's wife jumps at you, you stab her with the sword. 
Continue => neigh_bed

# neigh_wife_hands
Your neighbour's wife knocks you out with a masive blow on the head.
Continue => morning_prison

# neigh_livingroom
You are in your neighbour's living room.
There is a ceremonial sword hanging on the wall. ?! sword
There are some car keys on the coffee table. ?! keys
Take the sword => neigh_livingroom + sword ?! sword
Take the car keys => neigh_livingroom + keys ?! keys
Go back to the hall => in_neigh

# neigh_kit
You are in your neighbour's kitchen. 
Turn the gas on => neigh_kit + gas_on ?! gas_on
Light a candle => boom ? matches ? gas_on ?! candle + candle
Light a candle => neigh_kit ? matches ?! gas_on ?! candle + candle
Blow out the candle => neigh_kit ? candle
Turn the gas off => neigh_kit ~ gas_on ? gas_on
Stab the fridge => stab_fridge ? knife
Go back to the hall => in_neigh ?! candle
Go back to the hall => in_neigh ? candle ?! gas_on
Go back to the hall => neigh_fire ? candle ? gas_on + neighburn

# neigh_fire
As you leave the kitchen, the candle lights the gas. You just have enough time to get out of the house before it is engulfed by a fireball.
The fire engulfs your neighbour's body. ? neighburn ~ neighbour_body_in_hall
Continue => neigh

# boom
As you strike the match, the gas in the kitchen ignites. You are engulfed in a gigantic fireball.
Continue => __GAMEOVER__

# stab_fridge
The knife gets stuck in the fridge ~ knife
Continue => neigh_kit

# 999
Your neighbour calls 999. The police arrive 10 minutes later. They tell you to go home and talk to them in the morning.
Head home with your neighbour => downstairs
Head home alone => downstairs ~ sidekick

# opposite_house
You knock on the door. There is no reply. ? knock ~ knock
The door is locked. ? try_door ~ try_door
You are standing by the front door to the house.
Knock on the door => opposite_house + knock
Try opening the door => opposite_house + try_door
Head round the back of the house => opposite_back
Head round the back of the house, leaving your neighbour to guard the front => opposite_back ? sidekick ~ sidekick + neigh_guard
Leave the house => opposite_lawn

# opposite_back
The door is locked. ? try_door ~ try_door
You are standing by the back door to the house.
Try opening the door => opposite_back + try_door
Head round to the front of the house => opposite_house
Break a window to get into the house => opposite_back + window_broken ?! window_broken
Climb in through the window => opposite_kitchen ? window_broken + through_window

# opposite_kitchen
You climb through the broken window. ? through_window ~ through_window
You are in the kitchen of the house opposite.
Climb out of the window => opposite_back ? window_broken
Look at the fridge => opposite_fridge
Look in the drawer => opposite_drawer
Head into the living room => opposite_living

# opposite_drawer
You open the kitchen drawer.
There is a box of matches in the drawer. ?! matches
There is some rope in the drawer. ?! matches
The drawer is empty ? matches
Take the matches => opposite_drawer ?! matches + matches
Take the rope => opposite_drawer ?! rope + rope
Close the drawer => opposite_kitchen

# opposite_fridge
You look at the fridge. Attached to it are many receipts for small mechanical parts, a shopping list and three expired vouchers.
Look inside the fridge => opposite_in_fridge_hit ?! sidekick ?! day + day ?! escaped + escaped
Look inside the fridge => opposite_in_fridge ? sidekick
Look inside the fridge => opposite_in_fridge ? day ?! sidekick
Look inside the fridge => opposite_in_fridge ? escaped ?! day ?! sidekick
Leave the fridge => opposite_kitchen

# opposite_in_fridge_hit
As you open the fridge, there is a sharp blow to the back of your head.
Continue => morning_kitchen

# opposite_in_fridge
The fridge is empty.
Back to the kitchen => opposite_kitchen 

# opposite_living
You are in the living room of the house opposite.
The answerphone light is blinking. ?! heard
Head upstairs => opposite_upstairs
Listen to the answerphone message => answerphone + heard ? sidekick
Listen to the answerphone message => answerphone + heard ?! sidekick ? escaped
Listen to the answerphone message => answerphone + heard ?! sidekick ?! escaped ? day
Listen to the answerphone message => opposite_answerphone_hit ?! sidekick ?! escaped ?! day + day + escaped
Head to the kitchen => opposite_kitchen
Examine the safe => opposite_safe
Examine the bureau => opposite_bureau

# opposite_answerphone_hit
As you lean over to look at the answerphone, there is a sharp blow to the back of your head.
Continue => morning_answerphone

# opposite_upstairs
You are at the top of the stairs of the house opposite
Enter the bedroom => opposite_bedroom
Enter the office => opposite_office
Enter the bathroom => opposite_bathroom

# opposite_office
You are in the office of the house opposite.
Examine the window => office_window
Examine the desk => office_desk
Leave the office => opposite_upstairs

# office_window
Around the window, there are a few broken pieces of glass. The rest fell out when the murder was committed.
Examine the desk => office_desk
Lean out of the window to have a look. => office_lean

# office_desk
The bank statements are ordered by month. The statments for the second half of last year are missing. In the missing time, the balance in the account increased significantly. ? bank_s ~ bank_s
You look at the diary. Yesterday at 4pm, the victim had a meeting with his business partner about dissolving a company. His business partner arrived on a train at midday. ? diary ~ diary
There is a pile of bank statments and a diary on the desk.
Look at the bank statements => office_desk + bank_s
Look at the diary => office_desk + diary
Leave the desk => opposite_office

% bank_s
__HIDDEN__
% diary
__HIDDEN__

# office_lean
As you lean out of the window, you feel a strong pair of arms lift your legs up and throw you outside. You accelerate towards the ground with fatal speed. ?! sidekick ?! escaped ?! day
You can see the victim lying on the lawn. Everything else is dark. ? sidekick ?! day
You can see the victim lying on the lawn. Everything else is dark. ?! sidekick ? escaped ?! day
Continue => __GAMEOVER__ ?! sidekick ?! escaped ?! day
Go back => opposite_office ? sidekick ?! day
Go back => opposite_office ?! sidekick ? escaped ?! day

# answerphone
You press play on the answerphone machine. You hear and angry voice: "Jack. This is your brother. ?! tape
I swear I will kill you if you don't sort this out." *click* ?! tape
There is no tape in the answerphone ? tape
Press redial to call Jack's brother => redial ?! tape ?! called
Press redial to call Jack's brother => redial2 ?! tape ? called
Take the tape out of the answerphone => answerphone + tape ?! tape
Leave the answerphone => opposite_living

% tape
Answerphone Tape

% called
__HIDDEN__

# redial2
*ring*... *ring*... There is no answer ? called
Continue => opposite_living

# redial
*ring*... *ring*... *click* "Hello?" + called
"Hello!" => re_hello
"Why did you kill your brother?" => re_kill
"I live opposite your brother. I've just seen him murdered." => re_murder
Say nothing => re_silence
Hang up => opposite_living

# re_murder
"What?... Oh my God!... I'm on my way." + brother_coming
The man at the other end hangs up.
Continue => opposite_living

# re_hello
"Hi. Who is this?"
"Your brother" => re_bro
"Why did you kill your brother?" => re_kill
Hang up => opposite_living

# re_kill
"What? My brother isn't.... dead?... What have you done to Jack? Who is this?"
"I live opposite your brother. I've just seen him murdered." => re_murder
Hang up => opposite_living

# re_silence
"Hello??" The man at the other end hangs up.
Continue => opposite_living

# re_chat
"What? Who is this?"
The man at the other end hangs up.
Continue => opposite_living

# re_bro
"Jack. Oh. What do you want?"
"What was that answerphone message about?" => re_ask
"Just calling for a chat." => re_chat
"I want what's mine." => re_mine
Hang up => opposite_living

# re_mine
"You've already taken too much."
The man at the other end hangs up.
Continue => opposite_living

# re_ask
"You're not Jack. What is the meaning of this?"
"I live opposite your brother. I've just seen him murdered." => re_murder
"Why did you kill your brother?" => re_kill
Hang up => opposite_living

# opposite_safe
The safe has a keypad which needs three digits to be entered. ?! safe_open
You can see fingerprints on the 3, 4 and 8 buttons. ? dusted
The door to the safe is open. ? safe_open
There is a huge pile of cash in the safe. ?! money
The safe is empty. ? money
Take the money => opposite_safe ?! money + money
Leave the safe alone => opposite_living ~ a0 ~ a1 ~ a2 ~ a3 ~ a4 ~ a5 ~ a6 ~ a7 ~ a8 ~ a9 ~ b0 ~ b1 ~ b2 ~ b3 ~ b4 ~ b5 ~ b6 ~ b7 ~ b8 ~ b9 ~ c0 ~ c1 ~ c2 ~ c3 ~ c4 ~ c5 ~ c6 ~ c7 ~ c8 ~ c9
Dust the buttons for finger prints with talcum powder => opposite_safe ? talc ?! dusted + dusted
Press 0 => second_number + a0 ?! safe_open
Press 1 => second_number + a1 ?! safe_open
Press 2 => second_number + a2 ?! safe_open
Press 3 => second_number + a3 ?! safe_open
Press 4 => second_number + a4 ?! safe_open
Press 5 => second_number + a5 ?! safe_open
Press 6 => second_number + a6 ?! safe_open
Press 7 => second_number + a7 ?! safe_open
Press 8 => second_number + a8 ?! safe_open
Press 9 => second_number + a9 ?! safe_open

# second_number
The safe needs two more digits to be entered.
Leave the safe alone => opposite_living ~ a0 ~ a1 ~ a2 ~ a3 ~ a4 ~ a5 ~ a6 ~ a7 ~ a8 ~ a9 ~ b0 ~ b1 ~ b2 ~ b3 ~ b4 ~ b5 ~ b6 ~ b7 ~ b8 ~ b9 ~ c0 ~ c1 ~ c2 ~ c3 ~ c4 ~ c5 ~ c6 ~ c7 ~ c8 ~ c9
Press 0 => third_number + b0
Press 1 => third_number + b1
Press 2 => third_number + b2
Press 3 => third_number + b3
Press 4 => third_number + b4
Press 5 => third_number + b5
Press 6 => third_number + b6
Press 7 => third_number + b7
Press 8 => third_number + b8
Press 9 => third_number + b9

# third_number
The safe needs one more digit to be entered.
Leave the safe alone => opposite_living ~ a0 ~ a1 ~ a2 ~ a3 ~ a4 ~ a5 ~ a6 ~ a7 ~ a8 ~ a9 ~ b0 ~ b1 ~ b2 ~ b3 ~ b4 ~ b5 ~ b6 ~ b7 ~ b8 ~ b9 ~ c0 ~ c1 ~ c2 ~ c3 ~ c4 ~ c5 ~ c6 ~ c7 ~ c8 ~ c9
Press 0 => open + c0
Press 1 => open + c1
Press 2 => open + c2
Press 3 => open + c3
Press 4 => open + c4
Press 5 => open + c5
Press 6 => open + c6
Press 7 => open + c7
Press 8 => open + c8
Press 9 => open + c9

# open
The safe swings open. ? a4 ? b3 ? c8 + safe_open
The safe remains locked. ?! a4 ? b3 ? c8
The safe remains locked. ? a4 ?! b3 ? c8
The safe remains locked. ? a4 ? b3 ?! c8
Continue => opposite_safe ~ a0 ~ a1 ~ a2 ~ a3 ~ a4 ~ a5 ~ a6 ~ a7 ~ a8 ~ a9 ~ b0 ~ b1 ~ b2 ~ b3 ~ b4 ~ b5 ~ b6 ~ b7 ~ b8 ~ b9 ~ c0 ~ c1 ~ c2 ~ c3 ~ c4 ~ c5 ~ c6 ~ c7 ~ c8 ~ c9


# opposite_bureau
The bureau is full of papers. ?! papers
You look at the papers. They are old gas and council tax bills. ? papers ~ papers ?! bureau_fire
The papers are on fire. ? bureau_fire
The appears to be a hidden compartment at the back. ?! compartment_open
The door to the hidden compartment lies open. ? compartment_open
The hidden compartment is empty. ? compartment_open ? gun
There is a gun in the hidden compartment. ? compartment_open ?! gun
Prise the hidden compartment open with your knife => opposite_bureau ? knife ?! compartment_open + compartment_open
Take the gun => opposite_bureau + gun ? compartment_open ?! gun
Examine the pile of papers => opposite_bureau ?! papers + papers
Set fire to the papers => opposite_bureau ? matches ?! bureau_fire_night + bureau_fire_night ?! day
Set fire to the papers => opposite_bureau ? matches ?! bureau_fire_day + bureau_fire_day ? day
Close the bureau => opposite_living







# solution
The man who lived opposite has been murdered.
He was thrown out of his upstairs office window by the murderer.
The murderer and the victim were business partners.
The victim had stolen the money they had put into their business (a website selling train set stuff made by the victim).
They had met earlier that day to discuss the business.
The victim had made it look like the business had been losing money.
When the victim left the room, the murderer saw a bank statement (with a little too much money) so stole it.
He came back late that evening to confront the victim.
He grew angry and did the murder.

After the murder, the murderer hid in the house or escaped depending what you do...

% murder
__HIDDEN__

% through_window
__HIDDEN__

% window_broken
__HIDDEN__

% knock
__HIDDEN__

% try_door
__HIDDEN__

% murderer
__HIDDEN__

% sidekick
__HIDDEN__

% seen
__HIDDEN__

% knife_gone
__HIDDEN__

% show_once
__HIDDEN__

% sofacut
__HIDDEN__

% knife_fridge
__HIDDEN__

% safe_open
__HIDDEN__

% knife
Carving Knife

% sword
Ceremonial Sword

% tv_remote
TV Remote Control

% matches
Box of Matches

% gun
Revolver

% neighbour_dead
__HIDDEN__

% neighbours_body_in_hall
__HIDDEN__

% neighbours_body_in_livingroom
__HIDDEN__

% neighbours_body_in_sofa
__HIDDEN__

% neighbours_body_opposite
__HIDDEN__

% neigh_guard
__HIDDEN__

% gas_on
__HIDDEN__

% day
__HIDDEN__

% escaped
__HIDDEN__

% compartment_open
__HIDDEN__

% bureau_fire_day
__HIDDEN__

% bureau_fire_night
__HIDDEN__

% candle
__HIDDEN__

% neighbour_body_at_door
__HIDDEN__

% money
Huge Pile of Money

%a0
__HIDDEN__
%a1
__HIDDEN__
%a2
__HIDDEN__
%a3
__HIDDEN__
%a4
__HIDDEN__
%a5
__HIDDEN__
%a6
__HIDDEN__
%a7
__HIDDEN__
%a8
__HIDDEN__
%a9
__HIDDEN__
%b0
__HIDDEN__
%b1
__HIDDEN__
%b2
__HIDDEN__
%b3
__HIDDEN__
%b4
__HIDDEN__
%b5
__HIDDEN__
%b6
__HIDDEN__
%b7
__HIDDEN__
%b8
__HIDDEN__
%b9
__HIDDEN__
%c0
__HIDDEN__
%c1
__HIDDEN__
%c2
__HIDDEN__
%c3
__HIDDEN__
%c4
__HIDDEN__
%c5
__HIDDEN__
%c6
__HIDDEN__
%c7
__HIDDEN__
%c8
__HIDDEN__
%c9
__HIDDEN__

% dusted
__HIDDEN__
