== The Wonderful Tea Journey ==
-- You're ready to start your epic adventure. But first, how about a lovely cup of tea? --
** Matthew Scroggs & Gin Grasso **
# start
You wake up. You feel very groggy. You really need a cup of lovely warm tea. Then you'll be ready to begin your epic quest.
What do you want to do?
Look in the wardrobe => wardrobe ?! hat
Examine your desk => desk
Look in the bin => bin ?! bin
Leave your room => stairs

# bin
There's nothing in the bin. No point looking here again. + bin
Continue => start

# wardrobe
You find a hat and take it with you. + hat
Continue => start

# desk
There is a mug of tea on your desk.
There is also a pencil on your desk. ?! pencil
Drink the tea => cold_tea
Pick up the pencil => desk + pencil ?! pencil
Step away from the desk => start

# cold_tea
The tea is cold. It's disgusting. You can't take it any more.
Continue => __GAMEOVER__

# stairs
You are faced with a terrifyingly long flight of stairs. You're not sure you can make it down without tea first.
You also see the door to the bathroom.
Cover your eyes with your hat and go down the stairs => hall ? hat ? teabag
Cover your eyes with your hat and go down the stairs => get_teabag ? hat ?! teabag
Walk down the stairs => fall_stairs
Head to the bathroom => bathroom
Go back to your room => start

# fall_stairs
You trip and fall down the stairs. Luckily you're not hurt any more than you are already hurting for tea.
As you lie on the floor, you notice a pencil sharpner stuck under the bureau. You use it to sharpen your pencil. ?! sharpener + sharpener ? pencil
You get up.
Continue => hall

# get_teabag
You find a tea bag in your hat. The sweet smelling tea gives you the strength you need to get down the stairs. ? hat + teabag
Continue => hall

# hall
You are standing in the hall.
Go to the kitchen => kitchen
Go to the living room => livingroom
Go back up the stairs => stairs

# kitchen
You walk into the kitchen. There is a kettle.
Turn on the kettle => kettle ?! realtea
Turn on the kettle => realkettle ? realtea
Go to the hall => hall
Examine the fridge => fridge
Go through the portal in the floor => portalstairs_in ? mug_portal

# realkettle
The kettle slowly boils. You feel that the end may be near. ?! mug_milk
This is finally it. It smells of beauty itself. ? mug_milk
Put the tea bag in the mug => realkettle + mug_teabag ?! mug_teabag
Pour the water into the mug => realkettle + mug_water ?! mug_water ? mug_teabag
Pour the milk into the cup => realkettle + mug_milk ?! mug_milk ? mug_teabag
Drink the tea => win ? yorkshire
Drink the tea => lose ?! yorkshire

# win
You drink the tea. It is everything you ever hoped for. You feel revived.
Continue => __WINNER__

# lose
You drink the tea. It is disgusing. Why would you choose PG Tips. It's over, you've had enough. Life isn't worth it anymore.
Continue => __GAMEOVER__

# kettle
The kettle doesn't turn on. ?! kettleplug ?! kettle_works
The kettle explodes in a shower of sparks. How could you forget that your kettle is broken? That's why you left it unplugged. The sparks prove fatal. ? kettleplug
Check that the kettle is plugged in => kettle + kettleplug ?! kettleplug ?! kettle_works
Continue => __GAMEOVER__ ? kettleplug
Plug your kettle lead into the kettle => kettle_on ?! kettleplug ? kettle_lead ~ kettle_lead + kettle_works ?! kettle_works
Boil the kettle => kettle_on ? kettle_works
Give up => kitchen ?! kettleplug
Go through the portal in the floor => portalstairs_in ? mug_portal

# in_fridge
It's cold and cramped inside the fridge. The door slowly closes behind you.
As the fridge light turns off, you notice that the ceiling of the fridge is glowing.
There appears to be a portal to another universe in the roof of your fridge.
You wonder if there will be any tea in the other universe.
Climb through the portal => portal_in
Get out of the fridge => kitchen

# out_fridge
The dark interior of your fridge materialises around you.
Climb through the portal => portal_in
Get out of the fridge => kitchen

# portal_in
You enter the portal. Everything goes blurry.
Continue => through_portal

# portal_out
You enter the portal. Everything goes blurry.
Continue => out_fridge

# through_portal
As everything comes back into focus, you find you are in a small orange room.
Lying around the room are all the missing plug adapters for your old electrical goods.
Pick up a kettle lead => through_portal ?! kettle_lead + kettle_lead
Pick up a large AC adapter => through_portal ?! ac_adapt + ac_adapt
Go back through the portal => portal_out

# fridge
You look inside the fridge.
There is a bottle of water inside. ?! water
There is an opened pint of milk inside. ?! milk
Take the milk => fridge ?! milk + milk
Take the water => fridge ?! water + water
Climb into the fridge => in_fridge
Back away from the fridge with caution => kitchen

# kettle_on
The kettle works. Slowly the water comes to the boil. ?! mug_water ?! mug_teabag ?! mug_milk
You put the teabag into the mug. ?! mug_water ? mug_teabag ?! mug_milk
You pour the water into the mug. ? mug_water ? mug_teabag ?! mug_milk
You pour the water into the mug. You should've put the tea bag in first though. You pour away the water and boil the kettle again. ? mug_water ?! mug_teabag ?! mug_milk
Pour the water => kitchen_spill ?! mug ~ peppermint
Pour the water into the mug => kettle_on ? mug ?! mug_water + mug_water
Put the tea bag into the mug => kettle_on ? mug ? teabag ?! mug_teabag ~ teabag + mug_teabag
Put the milk in the tea => drink_peppermint ? mug_water ? mug_teabag ~ milk ?! mug_milk + mug_milk ~ mug_teabag ~ mug_milk ~ mug_water + mug_portal
Go back to the kitchen => kitchen

# drink_peppermint
You pour the milk into the tea. You've done it! You take a sip of tea...
It tastes... of peppermint! You've put milk in herbal tea. This will not do.
You smash the mug in disgust.
The floor cracks around the smashed mug revealing a portal ~ mug ~ mug_teabag ~ mug_milk ~ mug_water
Continue => kitchen

# kitchen_spill
You pour the boiling water all over the floor. You really should've found a mug before trying to make tea...
You'll have to stay out of the kitchen for a few minutes until the floor dries.
Go back to the hall => hall

# livingroom
There is a sofa in the living room. There is also a coffee table and a door to the outside world.
Sit on the sofa => sofa
Go to the coffee table => coffee_table
Go through the door => gardendoor
Go back => hall

# sofa
You sit on the sofa. It is very comfortable, but you still feel nervous... as if something is missing. ?! sofa_lying
You lie down. ? sofa_lying
You hit your head on something hard and wet... It's a mug that has fallen over and spilt tea over the sofa. ?! mug ? sofa_lying
The sofa is still wet. You should probably not lie down on it. ? mug ? sofa_lying
Pick up the mug => sofa + mug ? sofa_lying ?! mug
Lie down => sofa + sofa_lying ?! sofa_lying
Sit up => sofa ~ sofa_lying ? sofa_lying
Stand up => livingroom ~ sofa_lying

# coffee_table
The coffee table is very messy. There are a bunch of receipts and various parking tickets strewn everywhere. ?! table_clear
There is a rubber thimble on the table. ?! thimble
You battled through the mess of papers and the desk is now organised. ? table_clear ? thimble
You found a mysterious note amongst the papers that you don't remember writing. ?! mystery_note ? table_clear ? thimble
You get a terribly painful papercut. It gets infected. ? table_clear ?! thimble + infection
Tidy the papers => coffee_table ?! table_clear + table_clear ?! infection
Pick up the thimble => coffee_table ?! thimble + thimble ?! infection
Pick up the note => coffee_table ?! mystery_note + mystery_note ? table_clear ?! infection
Step away from the coffee table => livingroom ?! infection
Continue => __GAMEOVER__ ? table_clear ?! thimble

# gardendoor
The door is locked. You can see a key in the garden through the window. ?! key
The door is unlocked. There is smashed glass everywhere. ? key
Go back to the living room => livingroom
Smash the window to get the key => keyroom ?! key + key
Go out to the garden => garden ? key

# keyroom
You smashed the window to collect the key. You unlock the door.
It's a nice garden. ? garden_key
Continue => gardendoor

# garden
The garden is lovely.
Go back inside => livingroom

# bathroom
There is a sink that you can use.
Wash your face => bathroom + face_washed ?! face_washed
Leave the bathroom => stairs

# portalstairs_in
You go through the portal, everything goes blurry.
Continue => portalstairs

# portalstairs_out
You go through the portal, everything goes blurry.
Continue => kitchen

# portalstairs
You are at the top of a long, candlelit, stone staircase.
Go back through the portal => portalstairs_out
Walk down the stairs => trollbridge_in

# trollbridge_in
You are at one end of a bridge guarded by a troll. On the other end of the bridge is a grand golden doorway.
The troll says:
"You look horrible, clean yourself up, you cannot pass." ?! face_washed
"You look nice. I like your face." ? face_washed ?! real_tea
"Why have you given me a note from your mother?" ? troll_note ?! troll_crossed
The troll takes pity on you and allows you to cross. ? troll_note ?! troll_crossed
Give the troll your note => trollbridge_in ? face_washed ? mystery_note ~ mystery_note + troll_note
Cross the bridge => ornate_doorway ? troll_note + troll_crossed
Go back to the stairs => portalstairs


# trollbridge_out
You are at one end of a bridge guarded by a troll. On the other end of the bridge is a grand golden doorway.
The troll says:
"You look nice. I like your face." ? face_washed
"You have a receipt. I want it. Please give it to me" ? receipt
"You didn't bring me back a present. I don't like you anymore" ? real_tea ?! receipt ?! troll_receipt
Give the troll your receipt => trollbridge_mug + mug ? receipt ~ receipt + troll_receipt
Cross the bridge => troll_kill ?! troll_receipt
Cross the bridge => ornate_doorway ? troll_receipt
Go back to the stairs => troll_kill ?! troll_receipt
Go back to the stairs => portalstairs ? troll_receipt


# troll_kill
You have angered the troll. He bashes you over the head with a beautiful mug. You die.
Continue => __GAMEOVER__

# trollbridge_mug
"Thank you for my receipt. Please have my mug in exchange."
Continue => trollbridge_out

# ornate_doorway
The doorway has a keyhole. ?! door_opened
It looks surprisingly similar to your garden door. ?! door_opened
The door is unlocked. ? door_opened
Try the Garden Key => ornate_doorway + door_opened ?! door_opened
Open the door => tesco_in ? door_opened
Cross the bridge => trollbridge_out

# tesco_in
You open the door. The light is blindingly bright. You step through.
Continue => tea_aisle

# tesco_out
You step through the doorway into the darkness.
Continue => ornate_doorway

# tea_aisle
As your eyes adjust, you see the telltale red, white and blue of Tesco.
You are in the tea aisle.
There are only two choices of tea. ?! pg_tips ?! yorkshire
Take a box of PG Tips => tea_aisle_milk + milk + pg_tips ?! yorkshire ?! pg_tips
Take a box of Yorkshire tea => tea_aisle_milk + milk + yorkshire ?! yorkshire ?! pg_tips
Go back through the door => tesco_out
Go to the checkout => checkout_choice

# tea_aisle_milk
Conveniently, there is some milk here as well. You grab it.
Continue => tea_aisle

# checkout_choice
You need to have an item before you can check out. ?! yorkshire ?! pg_tips ?! real_tea
You have two choices. You can either go to self-checkout or regular checkout. ? yorkshire ?! real_tea
You have two choices. You can either go to self-checkout or regular checkout. ? pg_tips ?! real_tea
You already paid. What are you doing? ? real_tea
Go to the regular checkout => checkout ? pg_tips ?! real_tea
Go to self-checkout => self_check ? pg_tips ?! real_tea
Go to the regular checkout => checkout ? yorkshire ?! real_tea
Go to self-checkout => self_check ? yorkshire ?! real_tea
Go back to the tea aisle => tea_aisle

# self_check
You ring up and pay for your tea.
Take the receipt => paid + receipt + realtea
Leave the stupid receipt. Who needs them? => paid + realtea

# paid
You walk back to your favourite aisle.
Continue => tea_aisle

# checkout
There is a person at the checkout. You haven't spoken today. The lack of caffeine in your body means that you can't get your words out.
Run away => run_away

# run_away
You try to run away. Again you lack the caffeine. You trip and fall.
Continue => __GAMEOVER__

% pencil
Blunt Pencil ?! sharpener
Sharp Pencil ? sharpener

% hat
Woolen Hat

% teabag
Tea Bag

% water
Bottled Water

% milk
Half Pint of Milk

% kettle_lead
Kettle Lead

% ac_adapt
AC Adapter

% mug
Mug

% mystery_note
Mysterious note

% thimble
Rubber thimble

% key
Garden key

% realtea
PG Tips ? pg_tips
Yorkshire Tea ? yorkshire

% receipt
Receipt

