syntax "ave" "\.ave$"

color red "^#.*"
color magenta "^&.*"
color yellow "^%.*"
color red "=>.*"
color yellow "(^| )\?.*"
color yellow "(^| )\+.*"
color yellow "\$.*\$"
color yellow "(^| )~.*"
color yellow "(^| )\?!.*"
color green "==.*=="
color green "--.*--"
color green "\*\*.*\*\*"
color green "~~.*~~"
color green "@@.*@@"
color green "vv.*vv"
color green "::.*::"
color blue "=="
color blue "--"
color blue "\*\*"
color blue "~~"
color blue "@@"
color blue "vv"
color blue "::"
color blue "=>"
color blue "^#"
color blue "^&"
color blue "^%"
color blue " \+"
color blue " ~"
color blue " \?"
color blue " \?!"
color blue "^\+ "
color blue "^~ "
color blue "^\? "
color blue "^\?! "
color blue ">"
color blue "<"
color blue ">="
color blue "<="
color blue "="
color blue "-"
color blue "\+"
color blue "\$"
color green "__.*__"
color green "<newline>"
color green "<money>"
color white "<\|.*\|>"
color green "<\|"
color green "\|>"
