# 345678 1 2345678 2 2345678 3 2345678 4 2345678 5 2345678 6 2345678 7 2345678 8
AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE
AVE CREDITS CREDITS CREDITS CREDITS CREDITS CREDITS CREDITS CREDITS CREDITS AVE
AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE
AVE        @@@@@@@@@               ^^^   ^^^              ============      AVE
AVE       @@@@@    @@            ^ ^=^^^^^=^ ^           ==          ==     AVE
AVE       @@@       @            ^           ^           = ====  ==== =     AVE
AVE       @  ^   ^  @             ^^  ^^^  ^^            = = @==== @= =     AVE
AVE       @    ^    @              ^^^   ^^^               ====  ====       AVE
AVE                                   ^^^                                   AVE
AVE     Matthew Scroggs            Gin Grasso             Alex Bolton       AVE
AVE       ("Scroggs")           ("Spinny Ginny")            ("Bolt")        AVE
AVE   Programming & Story     Programming & Story       He came up with     AVE
AVE                                                      the name AVE.      AVE
AVE        @@@@@@@@@              ^^^^^^^^^^^                               AVE
AVE      @@@       @@@           ^^         ^^                              AVE
AVE     @@           @@          ^ ^^^^ ^^^^ ^                              AVE
AVE     @@  @@@ @@@  @@            ^= ^^^= ^                                AVE
AVE     @@  @^@@@^@  @@            ^^^^ ^^^^          @@@@@  ^^    ^ ====== AVE
AVE     @@  @@@ @@@  @@                              @@    @ ^^    ^ ==     AVE
AVE     @Alison Clarke@          Adam Townsend       @@@@@@@  ^^   ^ =====  AVE
AVE     @@  ("Alan") @@            ("Jigsaw")        @@    @   ^^  ^ ==     AVE
AVE     @@   Story   @@              Story           @@    @    ^^^^ ====== AVE
AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE
AVE CREDITS CREDITS CREDITS AVE Press <c> or <q> to return to the main menu AVE
AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE AVE
