# 345678 1 2345678 2 2345678 3 2345678 4 2345678 5 2345678 6 2345678 7 2345678 8

   @@@@@  ADVENTURE!        ^^    ^ VILLAINY!         ====== EXCITEMENT!   %v%
  @@    @ ADVENTURE!        ^^    ^ VILLAINY!         ==     EXCITEMENT!   %v%
  @@@@@@@ ADVENTURE!         ^^   ^ VILLAINY!         =====  EXCITEMENT!   %v%
  @@    @ ADVENTURE!          ^^  ^ VILLAINY!         ==     EXCITEMENT!   %v%
  @@    @ ADVENTURE!           ^^^^ VILLAINY!         ====== EXCITEMENT!   %v%
                                                                   version %v%
# type
AVE: Adventure! Villainy! Excitement!
              A text-based game engine written by Gin Grasso & Matthew Scroggs.
                                                                  avegame.co.uk
                                                         github.com/AVEgame/AVE

    Use <Up> and <Down> to select a game.
    Press <Enter> to launch the game.
    Press <c> for credits.
    Press <q> to exit.
