        @@@@@@@@@               ^^^   ^^^              ============      
       @@@@@    @@            ^ ^=^^^^^=^ ^           ==          ==     
       @@@       @            ^           ^           = ====  ==== =     
       @  ^   ^  @             ^^  ^^^  ^^            = = @==== @= =     
       @    ^    @              ^^^   ^^^               ====  ====       
                                   ^^^                                   
     Matthew Scroggs            Gin Grasso             Alex Bolton       
       (\"Scroggs\")           (\"Spinny Ginny\")            (\"Bolt\")        
   Programming & Story     Programming & Story       He came up with     
                                                      the name AVE.      
        @@@@@@@@@              ^^^^^^^^^^^                               
      @@@       @@@           ^^         ^^                              
     @@           @@          ^ ^^^^ ^^^^ ^                              
     @@  @@@ @@@  @@            ^= ^^^= ^                                
     @@  @^@@@^@  @@            ^^^^ ^^^^          @@@@@  ^^    ^ ====== 
     @@  @@@ @@@  @@                              @@    @ ^^    ^ ==     
     @Alison Clarke@          Adam Townsend       @@@@@@@  ^^   ^ =====  
     @@  (\"Alan\") @@            (\"Jigsaw\")        @@    @   ^^  ^ ==     
     @@   Story   @@              Story           @@    @    ^^^^ ====== 