   @@@@@  ADVENTURE!        ^^    ^ VILLAINY!         ====== EXCITEMENT!   %v%
  @@    @ ADVENTURE!        ^^    ^ VILLAINY!         ==     EXCITEMENT!   %v%
  @@@@@@@ ADVENTURE!         ^^   ^ VILLAINY!         =====  EXCITEMENT!   %v%
  @@    @ ADVENTURE!          ^^  ^ VILLAINY!         ==     EXCITEMENT!   %v%
  @@    @ ADVENTURE!           ^^^^ VILLAINY!         ====== EXCITEMENT!   %v%
                                                                   version %v%
AVE: Adventure! Villainy! Excitement!
              A text-based game engine written by Gin Grasso & Matthew Scroggs.
                                                                  avegame.co.uk
                                                         github.com/AVEgame/AVE
