# 345678 1 2345678 2 2345678 3 2345678 4 2345678 5 2345678 6 2345678 7 2345678 8

          @   @ ^^^^^ ===== @@@@        ^^^^^ ===== @@@@@ ^^^^^ =====
          @   @ ^     =     @  @@       ^     =   = @ @ @ ^     =
          @   @ ^^^^^ ====  @@@@        ^  ^^ ===== @ @ @ ^^^^  =====
          @   @     ^ =     @  @        ^   ^ =   = @ @ @ ^         =
          @@@@@ ^^^^^ ===== @   @       ^^^^^ =   = @   @ ^^^^^ =====
# type
                                                             from AVEgame.co.uk

    Use <Up> and <Down> to select a game.
    Press <Enter> to launch the game.
    Press <q> to return to main menu.




            Downloading game list. Please wait...
