# 345678 1 2345678 2 2345678 3 2345678 4 2345678 5 2345678 6 2345678 7 2345678 8

CREDITS CREDITS CREDITS CREDITS CREDITS CREDITS CREDITS CREDITS CREDITS CREDITS

       @@@@@@@@@
      @@@@@    @@
      @@@       @                                 ^^^^     ^^^^
      @  ^   ^  @                                 ^ = ^^^^^ = ^
      @    ^    @                             ^   ^^^^     ^^^^   ^
Matthew "Scroggs" Scroggs                     ^^                 ^^
                                               ^^^  ^^^^^^^^^  ^^^
                                                 ^^^^^     ^^^^^
                                                    ^^^^^^^^^
    ============                            Gin "Spinny Ginny" Grasso
   ==          ==
   =====    =====
    = @====== @=
    ====    ====
 Alex "Bolt" Bolton




    Press <c> or <q> to return to the game.
